# demo-cloud

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/aspect/: WebLogAspect.java
demo-common/src/main/java/com/example/democommon/config/: RedisConfig.java  SwaggerConfig.java
demo-common/src/main/java/com/example/democommon/entity/: ResultData.java
demo-common/src/main/java/com/example/democommon/exception/: BusinessException.java
demo-common/src/main/java/com/example/democommon/handler/: GlobalExceptionHandler.java
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-sec/: pom.xml
demo-sec/src/main/java/com/example/demosec/: DemoSecApplication.java
demo-sec/src/main/java/com/example/demosec/config/: SwaggerConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
demo-sec/src/main/java/com/example/demosec/controller/: TestController.java
demo-sec/src/main/java/com/example/demosec/dao/: UserRepository.java
demo-sec/src/main/java/com/example/demosec/entity/: User.java
demo-sec/src/main/java/com/example/demosec/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
demo-sec/src/main/java/com/example/demosec/service/: UserService.java
demo-sec/src/main/java/com/example/demosec/service/impl/: UserServiceImpl.java
demo-sec/src/main/java/com/example/demosec/utils/: JwtUtil.java
demo-sec/src/main/resources/: application.yml  bootstrap.yml
demo-sec/src/main/resources/static/: index.html
demo-sec/src/test/java/com/example/demosec/: CommonTest.java
demo-server/: pom.xml
